<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="1.0.1.0"
    Uri="https://github.com/FaizanPotrick/Auto-Update-Desktop-App/releases/latest/download/Auto-Update-Desktop-App.appinstaller">
  
  <MainPackage
      Name="$(ApplicationId)"
      Publisher="CN=Faizan Potrick"
      Version="$(ApplicationVersion)"
	  ProcessorArchitecture="x64"
      Uri="https://github.com/FaizanPotrick/Auto-Update-Desktop-App/releases/latest/download/AutoUpdate.msix" />
  
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true" UpdateBlocksActivation="false" />
  </UpdateSettings>
</AppInstaller>
